# gerenciador-de-tarefas

./: README.md
Banco de dados/Scripts DDL/Banco de dados/: DDL_TaskPilotDB.sql
Banco de dados/Scripts DDL/Procedures/: dbo.SpGetOverdueTasksByUserId.sql  dbo.SpMarkTaskAsCompleted.sql
Banco de dados/Scripts DDL/Tabelas/: 01_DDL_Users.sql
Banco de dados/Scripts DDL/Views/: dbo.vw_UserTaskSummary.sql
Banco de dados/Scripts DML/: 01_DML_TaskStatuses.sql
TaskPilot/: TaskPilot.sln
TaskPilot/TaskPilot.API/: Program.cs  Startup.cs  TaskPilot.API.csproj  WeatherForecast.cs  appsettings.json
TaskPilot/TaskPilot.API/Controllers/: TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskPilot/TaskPilot.API/Extensions/: ExceptionMiddleware.cs
TaskPilot/TaskPilot.API/Properties/: launchSettings.json
TaskPilot/TaskPilot.Application/: Class1.cs  DependencyInjection.cs  TaskPilot.Application.csproj
TaskPilot/TaskPilot.Application.Tests/: TaskPilot.Application.Tests.csproj
TaskPilot/TaskPilot.Application.Tests/Features/Tasks/Commands/CompleteTask/: CompleteTaskCommandHandlerTests.cs
TaskPilot/TaskPilot.Application.Tests/Features/Tasks/Commands/CreateTask/: CreateTaskCommandHandlerTests.cs
TaskPilot/TaskPilot.Application.Tests/Features/Tasks/Queries/GetTaskSummary/: GetTaskSummaryQueryHandlerTests.cs
TaskPilot/TaskPilot.Application/Interfaces/: IExternalApiService.cs
TaskPilot/TaskPilot.Domain/: Class1.cs
TaskPilot/TaskPilot.Domain/Entities/: TaskCategory.cs  TaskStatus.cs
TaskPilot/TaskPilot.Domain/Enums/: PriorityLevel.cs
TaskPilot/TaskPilot.Domain/Exceptions/: DomainException.cs
TaskPilot/TaskPilot.Domain/Interfaces/: IGenericRepository.cs  ITaskRepository.cs
TaskPilot/TaskPilot.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskPilot.Infrastructure.csproj
TaskPilot/TaskPilot.Infrastructure/Data/: ApplicationDbContext.cs
TaskPilot/TaskPilot.Infrastructure/Data/Configurations/: TaskCategoryMapConfiguration.cs  TaskConfiguration.cs
TaskPilot/TaskPilot.Infrastructure/Data/Repositories/: TaskRepository.cs  UserRepository.cs
TaskPilot/TaskPilot.Infrastructure/ExternalServices/: NotificationService.cs
TaskPilot/TaskPilot.Integration.Tests/: TaskPilot.Integration.Tests.csproj
TaskPilot/TaskPilot.Integration.Tests/Setup/: CustomWebApplicationFactory.cs
src/Banco de dados/Scripts DML/: 02_DML_Users.sql
src/TaskPilot/TaskPilot.API/: Program.cs  Startup.cs  TaskPilot.API.csproj
src/TaskPilot/TaskPilot.API/Controllers/: UsersController.cs
src/TaskPilot/TaskPilot.Application/: DependencyInjection.cs  TaskPilot.Application.csproj
src/TaskPilot/TaskPilot.Application.Tests/: TaskPilot.Application.Tests.csproj
src/TaskPilot/TaskPilot.Domain/Entities/: Task.cs  (+2 more)
src/taskpilot_client/: main.py
src/taskpilot_client/application/: use_cases.py
src/taskpilot_client/domain/: entities.py
(+28 files in other folders)
